# TestApplication

./: pom.xml  testng.xml
src/main/java/: MainAppCode.java
src/test/java/: TestClass.java
